upstream api {
    server 127.0.0.1:8001;
}
upstream ui {
    server 127.0.0.1:8002;
}
upstream uploads {
    server 127.0.0.1:8003;
}

server {
    listen 80;
    server_name ${DOMAIN};

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    add_header X-Frame-Options                      "SAMEORIGIN" always;
    add_header X-XSS-Protection                     "1; mode=block" always;
    add_header X-Content-Type-Options               "nosniff" always;
    add_header Referrer-Policy                      "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy              "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security            "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://ui;
    }
    location /static/uploads {
        proxy_pass http://uploads/;
    }
    location /api {
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_connect_timeout              60s;
        client_max_body_size               0;
        proxy_pass http://api;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
