upstream api {
    server 127.0.0.1:8001;
}
upstream ui {
    server 127.0.0.1:8002;
}
upstream uploads {
    server 127.0.0.1:8003;
}

server {
    listen       80;
    server_name  ${DOMAIN};

    location / {
        proxy_pass http://ui;
    }
    location /static/uploads {
        proxy_pass http://uploads;
    }
    location /api {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://api;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
